The Food Truck Application
===========================

USING GRADLE BUILD TO GENERATE THE JAR
======================================
AS THE PROJECT IS BASED OFF GRADLE BUILD, USE THE bootjar COMMAND TO BUILD THE JAR FILE.

THE GENERATED JAR FILE SHOULD BE GENERATED UNDER;

demo -> build -> libs -> demo-0.0.1-SNAPSHOT.jar

DEPLOYING THE JAR
=================

ONCE THE JAR IS BUILD, THE JAR CAN BE DEPLOYED USING THE FOLLOWING COMMAND FROM A COMMAND PROMPT;
1. NAVIGATE TO THE LOCATION OF THE JAR USING THE CD COMMAND.
2. ONCE IN THE LOCATION, RUN THE FOLLOWING COMMAND;
	java -jar demo-0.0.1-SNAPSHOT.jar

THIS SHOULD RESULT IN THE APPLICATION STARTING UP AND BEING READY TO SERVE


ABOUT THE PROJECT:
=================

THIS PROJECT HAS 2 SECTIONS;

1. THE FOOD_TRUCK_WEBSERVICE: THIS IS THE SECTION OF THE SERVICE THAT RECIEVES REQUESTS TO QUERY, UPDATE AND OR DELETE FOOD
TRUCK DATA. THE APPLICATION HAS AN EXTRA METHOD TO LOAD THE DATASET INITIALLY INTO THE DB. THIS HOWEVER IS ONLY REQUIRED TO BE
DONE ONCE AND THE USER NEED NOT RUN THIS METHOD AGAIN.

2. THE WEB_HOOK_WEBSERICE: THE WEBHOOK SERVICE HAS A METHOD TO PROVIDE EACH USER WITH A UNIQUE URL WHICH CAN BE USED TO BY
THE CLIENT APPLICATION TO SEND A REQUEST TO THIS APPLICATION TO PERFORM EXPIRATON OF LICENSES. THE NEXT METHOD IS THE ONE
THAT THE CLIENT CAN ACCESS USING THE PROVIDED UNIQUE URL TO PERFORM THE EXPIRATION OF LICENSES. THIS METHOD WILL ACCESS A 
LIST OF OBJECT IDs WHICH WILL BE PULLED OUT AND VALIDATED UPON WHICH IT WILL BE EITHER EXPIRED OR IGNORED.

THE INTIAL DATASET FOR THIS PROJECT WAS RECIEVED FROM 'data.sfgov.org' . THIS DATA IS THEN MODELED BY THE APPLICATION
BEFORE BEING PERSISTED INTO THE NO SQL DB OF MONGO CALLED MONGODB ATLAS HOSTED ON AWS.

PLEASE LOOK INTO THE COMMENTS IN THE CODE FOR FURTHER SPECIFIC INFORMATION. 

THE FLOW OF APPLICATION IS ;
==============================

REQUEST -> CLASS IN WEBSERVICE PACKAGE -> CLASS IN SERVIE IMPL PACKAGE -(USES CLASSES IN) -> REPOSITORY PACKAGE 
-> CLASS IN SERVIE IMPL PACKAGE -> CLASS IN WEBSERVICE PACKAGE -> RESPONSE
																											
 

